
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/mnjgxshj

spring.datasource.username=mnjgxshj
spring.datasource.password=Uzjqo00sxV0W9OzPEB1q3wpoVvGMbbUV
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000