
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/mnjgxshj

spring.datasource.username=postgres
spring.datasource.password=Yuborama123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000